<html>
  <head>
    <!-- 0. Set the base href URL to '/'. -->
    <!-- This tells the router how to compose navigation URLs. -->
    <base href="/">

    <!-- Page title. -->
    <title>Angular 2 - Sample CRUD Application</title>

    <!-- Material Design Libs. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">
    <script src="node_modules/material-design-lite/material.min.js"></script>

    <!-- 1. Load Angular 2 libraries. -->
    <!-- Angular 2 Dependencies: Browser Polyfill, SystemJS, Rx (Reactive Extensions). -->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script> >
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>

    <!-- 2. Configure SystemJS. -->
    <!-- Info: https://angular.io/docs/ts/latest/quickstart.html#!#systemjs -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>

  </head>

  <body>
    <!-- 3. Display the application. -->
    <crud-app>Loading...</crud-app>
  </body>
</html>